apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bnavarro.pick5football"
        minSdkVersion 21
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/bcprov-jdk16-146.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/dropbox-android-sdk-1.6.1.jar')
    implementation files('libs/httpclient-4.0.3.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/knicker-2.3.2.jar')
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.2.1'
}
